G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,52FEF336-61EC-4A20-BBB9-21C97B9F3EC8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.00394*%
%ADD37C,0.00197*%
D36*
X89000Y87032D02*
Y90969D01*
X87032Y89000D02*
X90969D01*
X57000Y87032D02*
Y90969D01*
X55032Y89000D02*
X58969D01*
D37*
X79354Y83350D02*
X98646D01*
Y98646D01*
X79354Y83350D02*
Y98646D01*
X98646D01*
X47354Y83350D02*
X66646D01*
Y98646D01*
X47354Y83350D02*
Y98646D01*
X66646D01*
M02*
